server {
	listen 80;
	listen [::]:80;
	server_name qr.gl1.se;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate /etc/letsencrypt/live/qr.gl1.se/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/qr.gl1.se/privkey.pem;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # drop SSLv3 (POODLE vulnerabilit$
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 10m;
	ssl_dhparam /etc/nginx/ssl/dhparam.pem;

	index index.html index.htm index.nginx-debian.html;
	server_name qr.gl1.se;

	root /home/tau/qr-web/site/qr-site/dist/dist;
}
